name: UltimateStacker
description: UltimateStacker
version: maven-version-number
softdepend: [HolographicDisplays, Holograms, CMI, WorldGuard, EpicSpawners, mcMMO, WildStacker, StackMob]
loadbefore: [WorldGuard]
main: com.songoda.ultimatestacker.UltimateStacker
author: songoda
api-version: 1.13
commands:
  us:
    description: Reloads the configuration file
    default: true
    aliases: [UltimateStacker]
    usage: /ultimatestacker reload
permissions:
  ultimatestacker.*:
    description: Inherits all plugin permissions
    children:
      ultimatestacker.admin: true
      ultimatestacker.spawner.silktouch: true
      ultimatestacker.spawner.nosilkdrop: true
  ultimatestacker.admin:
    description: Allows players to edit settings, reload files and other admin commands
    default: op
  ultimatestacker.spawner.silktouch:
    description: Allows the player to pick up spawners using silk touch
    default: op
  ultimatestacker.spawner.nosilkdrop:
    description: Allows the player to receive spawners from mining with a non-silk touched pick
    default: op